staffrender - v1.2.0: BarInfo
Module: "bars_info"
Interface BarInfo
Stores the score structural info in chunks, like signatures and bar details, in order to use it for bar handling. Every chunk applies from its start point to the next one. This info can be easily indexed to do a fast lookup.
Hierarchy
BarInfo
Index
Properties
barLength
barNumber
keyChange
keySignature
start
tempo
tempoChange
timeChange
timeSignature
Properties
barLength
barLength: number
The applicable bar length in this chunk
barNumber
barNumber: number
The applicable bar number in this chunk
Optional keyChange
keyChange: boolean
Wether the Key Signature changed at the beginning of this chunk
keySignature
keySignature: KeySignatureInfo
The applicable Key Signature in this chunk
start
start: number
Where all this info starts applying
tempo
tempo: TempoInfo
The applicable tempo in this chunk
Optional tempoChange
tempoChange: boolean
Wether the Tempo changed at the beginning of this chunk
Optional timeChange
timeChange: boolean
Wether the Time Signature changed at the beginning of this chunk
timeSignature
timeSignature: TimeSignatureInfo
The applicable Time Signature in this chunk
