staffrender - v1.0.0: StaffBlock
Module: "staff_model"
Interface StaffBlock
Stores a block of notes in a staff, all of them starting and ending at once, even though some notes can be tied to notes in other blocks. It can be followed by a rest, which has no representation in a separate data structure.
Hierarchy
StaffBlock
Index
Properties
isBarBeginning
maxVStep
minVStep
notes
restToNextLength
Properties
isBarBeginning
isBarBeginning: boolean
Wether the block is starting a new bar
maxVStep
maxVStep: number
Upper limit of vertical steps in block notes
minVStep
minVStep: number
Lower limit of vertical steps in block notes
notes
notes: StaffNote[]
The list of notes related to the block
restToNextLength
restToNextLength: number
Following rest to next block, if any
