staffrender - v1.1.0: StaffRenderConfig
Module: "staff_svg_render"
Interface StaffRenderConfig
An interface for providing configurable properties to a StaffRender.
Hierarchy
StaffRenderConfig
Index
Properties
activeNoteRGB
defaultKey
noteHeight
noteRGB
noteSpacing
pixelsPerTimeStep
scrollType
Properties
Optional activeNoteRGB
activeNoteRGB: string
The color (as an RGB comma separated string) of an active note being played
Optional defaultKey
defaultKey: number
The musical key the score must use to adapt the score to the right accidentals. It can be overwritten with StaffInfo.keySignatures value at time or step 0. If not assigned it will be asumed C key.
Optional noteHeight
noteHeight: number
The vertical height in pixels of a note
Optional noteRGB
noteRGB: string
The color (as an RGB comma separated string) of a non played note
Optional noteSpacing
noteSpacing: number
Number of horizontal pixels between each note
Optional pixelsPerTimeStep
pixelsPerTimeStep: number
The horizontal scale at which notes are drawn (the bigger this value, the "wider" a note looks)
Optional scrollType
scrollType: ScrollType
Sets scrolling to follow scoreplaying in different ways according to ScrollType enum values.
