staffrender - v1.0.0: NotePathDetails
Module: "svg_paths"
Interface NotePathDetails
A structure to hold all details to compose a note combining SVG path details and their cuantities (position, number of flags...)
Hierarchy
NotePathDetails
Index
Properties
flags
path
stemAnchor
stemVSteps
width
Properties
flags
flags: number
Number of note flags
path
path: string
Note head SVG path
stemAnchor
stemAnchor: number
Vertical position of note stem start (over PATH_SCALE proportions)
stemVSteps
stemVSteps: number
Note stem lenght measured in vertical staff steps (2 per staff line)
width
width: number
Note head width scale (over PATH_SCALE proportions)
