staffrender - v1.2.4: StaffNote
Module: staff_block
Interface StaffNote
Stores processed information related to a musical note in a staff
Hierarchy
NoteInfo
StaffNote
Index
Properties
accidental
intensity
length
pitch
start
tiedFrom
tiedTo
vSteps
Properties
accidental
accidental: number
Identificator of the accidental kind as following encoding: 0 = none, 1 = sharp, 2 = flat, 3 = normal
intensity
intensity: number
Inherited from NoteInfo.intensity
Note intensity according to MIDI velocity
length
length: number
Inherited from NoteInfo.length
Note length, in quarter note quantities (float)
pitch
pitch: number
Inherited from NoteInfo.pitch
Note pitch according to MIDI standard
start
start: number
Inherited from NoteInfo.start
Starting time, in quarter note quantities (float)
Optional tiedFrom
tiedFrom: StaffNote
Reference to previous tied note
Optional tiedTo
tiedTo: StaffNote
Reference to following tied note
vSteps
vSteps: number
Vertical steps to position a note on score. It is measured in integer value, considering 2 positions per staff line (one for over line and other for inter-lines), vertically inverted, being value 0 used for third line note, 1 used for next lower one and -1 for the next upper one.
