staffrender - v1.2.0: StaffSVGRender
Module: "staff_svg_render"
Class StaffSVGRender
Displays a StaffInfo as a staff on a given DIV.
Staff is scaled to fit vertically config.noteHeight and note horizontal position can behave in two different ways: If config.pixelsPerTimeStep is greater than zero, horizontal position will be proportional to its starting time, allowing to pile several instances for different voices (parts). Otherwise, resulting staff will display notes in a compact form, using minimum horizontal space between musical symbols as regular paper staff does.
Clef, key and time signature will be displayed at the leftmost side and the rest of the staff will scroll under this initial signature area accordingly. In case of proportional note positioning, given it starts at pixel zero, the signature area will blink meanwhile it collides with initial active notes. Key and time signature changes will be shown accordingly through score.
Hierarchy
StaffSVGRender
Index
Constructors
constructor
Properties
config
currentKey
currentTimeSignature
div
hStepSize
height
lastBar
lastKnownScrollLeft
lastQ
linesG
musicG
overlayG
overlaySVG
parentElement
playingNotes
scale
scrollType
signatureCurrent
signatureNext
signaturesBlinking
signaturesG
signaturesList
signaturesQuarters
staffG
staffInfo
staffModel
staffOffset
staffSVG
ticking
vStepSize
width
Methods
changeAndDrawSignaturesIfNeeded
changeKeySignatureIfNeeded
changeTimeSignatureIfNeeded
clear
clearSignatureOverlay
drawBarIfNeeded
drawNotes
drawRests
drawSignatures
drawSignaturesIfNeeded
drawStaffBlock
getColor
getGroup
getOpacity
handleScrollEvent
isPaintingActiveNote
redraw
redrawStaffLines
scrollIntoViewIfNeeded
updateVerticalBoundaries
Constructors
constructor
new StaffSVGRender(score: StaffInfo, config: StaffRenderConfig, div: HTMLDivElement): StaffSVGRender
StaffSVGRender constructor.
Parameters
score: StaffInfo
The StaffInfo to be visualized.
config: StaffRenderConfig
Visualization configuration options.
div: HTMLDivElement
The element where the visualization should be displayed.
Returns StaffSVGRender
Properties
Private config
config: StaffRenderConfig
How it has to be rendered
Private currentKey
currentKey: number
Coded in semitones (0 = C, 1 = C#, ... 11 = B)
Private currentTimeSignature
currentTimeSignature: TimeSignatureInfo
Like 3/4
Private div
div: HTMLDivElement
Overall staff container
Private hStepSize
hStepSize: number
Horizontal factor in pixels (1 hStep/time unit)
Private height
height: number
Full score height (pixels)
Private lastBar
lastBar: number
Time when last bar started in quarters
Private lastKnownScrollLeft
lastKnownScrollLeft: number
Optimized scroll value
Private lastQ
lastQ: number
Last drawn block start time in quarters
Private linesG
linesG: SVGElement
Acting as background layer
Private musicG
musicG: SVGElement
Acting as middle plane layer
Private overlayG
overlayG: SVGElement
Overlay container for vertical repositioning
Private overlaySVG
overlaySVG: SVGSVGElement
Overlay signature drawing area
Private parentElement
parentElement: HTMLElement
Upper container
Private playingNotes
playingNotes: NoteInfo[]
Highlited ones
Private scale
scale: number
General scale appliable to all SVG elements
Private scrollType
scrollType: ScrollType
Kind of scrolling if any
Private signatureCurrent
signatureCurrent: number
Current signature beginning x position
Private signatureNext
signatureNext: number
Current signature end x position
Private signaturesBlinking
signaturesBlinking: boolean
Signatures displaying mode switch
Private signaturesG
signaturesG: SVGElement
Acting as foreground layer
Private signaturesList
signaturesList: Array<{ q: number; x: number }>
x positions
Private signaturesQuarters
signaturesQuarters: number
When to stop blinking (in quarters)
Private staffG
staffG: SVGElement
Staff container for vertical repositioning
staffInfo
staffInfo: StaffInfo
The actual music score data to be rendered
staffModel
staffModel: StaffModel
Intermediate staff model arranged in non-overlapped blocks
Private staffOffset
staffOffset: number
Vertical SVG distance to middle staff line
Private staffSVG
staffSVG: SVGSVGElement
Main staff drawing area
Private ticking
ticking: boolean
Mutex to reduce scroll handling everhead
Private vStepSize
vStepSize: number
Vertical factor in pixels (2 vStep/staff line)
Private width
width: number
Full score width (pixels)
Methods
Private changeAndDrawSignaturesIfNeeded
changeAndDrawSignaturesIfNeeded(x: number): void
Combines signatures change and drawing according to x position. It's used to replace overlays on horizontal scrolling according to next diagram:
```
   current  x     next   <= current & next include the starting point
         |  |     |
[0      )[1      )[2     )null
```
Parameters
x: number
Horizontal position to draw signatures
Returns void
Private changeKeySignatureIfNeeded
changeKeySignatureIfNeeded(quarters: number): boolean
Changes the current key according to the quarter position
Parameters
quarters: number
Quarters from beginning where change could happen
Returns boolean
Wether it changed or not
Private changeTimeSignatureIfNeeded
changeTimeSignatureIfNeeded(quarters: number): boolean
Changes the current time signature according to the quarter position
Parameters
quarters: number
Quarters from beginning where change could happen
Returns boolean
Wether it changed or not
clear
clear(): void
Clears and resets the visualizer object for further redraws from scratch.
Returns void
Private clearSignatureOverlay
clearSignatureOverlay(): void
Erases all graphical elements on the signature overlay
Returns void
Private drawBarIfNeeded
drawBarIfNeeded(quarters: number, x: number): number
Draws a bar line if this quarter fits on the beginning of a new bar
Parameters
quarters: number
Quarters from beginning where bar could start
x: number
Horizontal position in staff to draw the bar line, if any.
Returns number
The with of the drawn bar line
Private drawNotes
drawNotes(staffBlock: StaffBlock, x: number, linkedNoteMap: LinkedNoteMap): number
Draw all notes of aStaffBlock (heads, stem, flags, dots, accidentals) into a staff
Parameters
staffBlock: StaffBlock
The block containing the notes to be drawn
x: number
Horizontal position to draw the notes
linkedNoteMap: LinkedNoteMap
Temporary storage of visual data aids
Returns number
The width of the drawn notes
Private drawRests
drawRests(staffBlock: StaffBlock, x: number): number
Draws the rests which follows a musical block in a staff
Parameters
staffBlock: StaffBlock
The block which indicates how much rest should be displayed till the next block
x: number
Horizontal position to draw the rests
Returns number
The width of the drawn rests
Private drawSignatures
drawSignatures(e: SVGElement, x: number, drawClef: boolean, drawKey: boolean, drawTime: boolean): number
Draws the signatires in the given container
Parameters
e: SVGElement
Container of the signatures to be drawn
x: number
Horizontal position to start drawing it
drawClef: boolean
Wether to draw the clef or not
drawKey: boolean
Wether to draw the key or not
drawTime: boolean
Wether to draw the time signature or not
Returns number
The width of the whole signature set drawn
Private drawSignaturesIfNeeded
drawSignaturesIfNeeded(quarters: number, x: number): number
Draws signatures if there's a signature change on specified quarter
Parameters
quarters: number
Quarters from beginning where signatiures could start
x: number
Horizontal position where it should be drawn
Returns number
Width of the drawn signatures or 0 if proportional visualization
Private drawStaffBlock
drawStaffBlock(staffBlock: StaffBlock, x: number, linkedNoteMap: LinkedNoteMap): number
Draws a set of musical symbols grouped in a block into a staff
Parameters
staffBlock: StaffBlock
The block to be drawn
x: number
Horizontal position to draw the block
linkedNoteMap: LinkedNoteMap
Temporary storage of visual data aids
Returns number
The width of the drawn block
Private getColor
getColor(isActive?: boolean): string
Generates a http string with the default color (default) or the active one
Parameters
Default value isActive: boolean = false
Wether the color is active (highlight) or not
Returns string
The color string
Private getGroup
getGroup(note: NoteInfo): SVGElement
Locates a SVG group to highlight the symbols it contains
Parameters
note: NoteInfo
The note to locate the SVG group it belongs to
Returns SVGElement
The SVG Group
Private getOpacity
getOpacity(noteVelocity?: number): number
Generates an alpha transparency value with a slight bump to avoid quiet notes to be invisible
Parameters
Optional noteVelocity: number
The MIDI velocity of the note (from 0 to 127)
Returns number
A numerical value for opacity (from 0.0 = full transparent to 1.0 = full opacity)
Private handleScrollEvent
handleScrollEvent(_event: Event): void
Callback handler for horizonatal scroll events
Parameters
_event: Event
Ignored
Returns void
Private isPaintingActiveNote
isPaintingActiveNote(note: NoteInfo, activeNote: NoteInfo): boolean
Verifies if a given highlighted note should stay that way
A note is active if it's literally the same as the note we are playing (aka activeNote), or if it overlaps because it's a held note.
Parameters
note: NoteInfo
One of the highlighted notes which are currently been played
activeNote: NoteInfo
A new active note pending to be highlighted
Returns boolean
If it should stay highlighted or not
redraw
redraw(activeNote?: NoteInfo, scrollIntoView?: boolean): number
Redraws the entire staffInfo in a staff if no activeNote is given, highlighting on and off the appropriate notes otherwise. Should the staffInfo had changed adding more notes at the end, calling this method again would complete the redrawing from the very last note it was drawn, maintaining the active note and the scroll position as they were. This is handy for incremental compositions.
Given the complexity of adaptation to a modified score, modifyied notes previously drawn will be ignored, however, you can always clear() and redraw() for a full redraw.
Parameters
Optional activeNote: NoteInfo
If specified, this Note will be painted in the active color and there won't be an actual redrawing, but a re-colouring of the involved note heads, accidentals, dots and ties (activated and de-activated ones). Otherwise, all musical symbols which were not processed yet will be drawn to complete the score.
Optional scrollIntoView: boolean
If specified and the active note to be highlited is not visualized in the container DIV, the later will be scrolled so that the note is viewed in the right place. This can be altered by StaffRenderConfig.scrollType.
Returns number
The x position of the highlighted active note relative to the beginning of the SVG, or -1 if there wasn't any given active note. Useful for automatically advancing the visualization if needed.
Private redrawStaffLines
redrawStaffLines(e: SVGElement, x: number, width: number): SVGElement
Draws the five horizontal lines of a staff (pentagram) or scales them to the current width of the score if already drawn
Parameters
e: SVGElement
The SVG container of the lines
x: number
Horizontal starting point of the drawing
width: number
Width of the pentagram
Returns SVGElement
The SVG which represents the pentagram
Private scrollIntoViewIfNeeded
scrollIntoViewIfNeeded(scrollIntoView: boolean, activeNotePosition: number): void
Actuator on the horizontal scroll to show highlited note
Parameters
scrollIntoView: boolean
Wether the scroll must follow active note or not
activeNotePosition: number
Horizontal position of the current active note
Returns void
Private updateVerticalBoundaries
updateVerticalBoundaries(top: number, bottom: number): void
Resizes containers to fully hold staff on possible resizes
Parameters
top: number
Vertical top position on highest staff component
bottom: number
Vertical bottom position on lowest staff component
Returns void
