staffrender - v1.2.0: StaffModel
Module: "staff_model"
Class StaffModel
Models a staff info into a musical structure of staff blocks indexed by the quarter they start from
Hierarchy
StaffModel
Index
Constructors
constructor
Properties
barsInfo
clef
lastQ
staffBlockMap
staffInfo
Methods
infoToBlocks
update
Constructors
constructor
new StaffModel(staffInfo: StaffInfo, defaultKey?: number): StaffModel
Creates a StaffModel storing input data and result
Parameters
staffInfo: StaffInfo
Generic information about a score to crate a staff with
Optional defaultKey: number
Default value to replace missing key at bar 0
Returns StaffModel
Properties
barsInfo
barsInfo: BarsInfo
The bar, tempo, time signature and key signature info by quarters
clef
clef: number
Staff clef as MIDI pitch note at the staff 3rd line (G clef -> B = 71)
Private lastQ
lastQ: number
Last handled quarter, i.e. staff length in quarters
staffBlockMap
staffBlockMap: StaffBlockMap
The resut of staff analysis on staff blocks indexed by starting quarter
staffInfo
staffInfo: StaffInfo
The input staff info, stored for further outer modifications
Methods
Private infoToBlocks
infoToBlocks(staffInfo: StaffInfo): StaffBlockMap
Analyzes stored info and defaults to update staffBlockMap, unless the staff info received has not changed (in length of its members).
Parameters
staffInfo: StaffInfo
New staff information to replace previous one.
Returns StaffBlockMap
Analyzed staff as an indexed per quarter StaffBlockMap
update
update(staffInfo: StaffInfo, defaultKey?: number): void
Processes new staff info to update internal model. It will modify received staff info if it is disordered or incomplete.
Parameters
staffInfo: StaffInfo
New staff information to replace previous one
Optional defaultKey: number
Returns void
