staffrender - v1.0.0: StaffModel
Module: "staff_model"
Class StaffModel
Models a staff info into a musical structure of staff blocks indexed by the quarter they start from
Hierarchy
StaffModel
Index
Constructors
constructor
Properties
clef
defaultKey
initialRest
staffBlockMap
staffInfo
Methods
analyzeStaffInfo
getBarBeginnings
guessClef
keySignatureAtQ
quartersToTime
timeSignatureAtQ
timeToQuarters
Constructors
constructor
new StaffModel(staffInfo: StaffInfo, defaultKey?: number): StaffModel
Creates a StaffModel storing input data and result
Parameters
staffInfo: StaffInfo
Generic information about a score to crate a staff with
Optional defaultKey: number
Returns StaffModel
Properties
clef
clef: number
Staff clef as MIDI pitch note at the staff 3rd line (G clef -> B = 71)
defaultKey
defaultKey: number
Default Key in case there's none on staff info
initialRest
initialRest: StaffBlock
An extra block to store previous rest to complete anacrusis bar
staffBlockMap
staffBlockMap: StaffBlockMap
The resut of staff analysis on staff blocks indexed by starting quarter
staffInfo
staffInfo: StaffInfo
The input staff info, stored for further outer modifications
Methods
analyzeStaffInfo
analyzeStaffInfo(staffInfo: StaffInfo): StaffBlockMap
Analyzes stored info and defaults to update staffBlockMap, unless the staff info received has not changed (in length of its members).
Parameters
staffInfo: StaffInfo
New staff information to replace previous one.
Returns StaffBlockMap
Analyzed staff as an indexed per quarter StaffBlockMap
Private getBarBeginnings
getBarBeginnings(): Set<number>
Gets the set of bar begginings in quarters considering time signatures.
Returns Set<number>
The set of bar beginnings
guessClef
guessClef(): number
Clef deduction: Average pitch under C4 -> F clef, otherwise G clef
Returns number
The deducted clef as Midi pitch values
keySignatureAtQ
keySignatureAtQ(quarter: number): number
Gets the key signature at a quarter on the staff
Parameters
quarter: number
Quarter to look key signature at
Returns number
The key which is operative at given quarter
quartersToTime
quartersToTime(quarters: number): number
Convert a given amount of quarters to seconds. NOTE: it doesn't covers tempo changes yet, and assumes score keeps it stable till the end.
Parameters
quarters: number
The given amount of quarters
Returns number
The equivalent amount of seconds
timeSignatureAtQ
timeSignatureAtQ(quarter: number): TimeSignatureInfo
Gets the time signature at a quarter on the staff
Parameters
quarter: number
Quarter to look time signature at
Returns TimeSignatureInfo
The time signature which is operative at given quarter
timeToQuarters
timeToQuarters(time: number): number
Convert a given amount of seconds to quarters. NOTE: it doesn't covers tempo changes yet, and assumes score keeps it stable till the end. It will be rounded to minimum note division to avoid JavaScript number rounding issues.
Parameters
time: number
Returns number
The equivalent amount of quarters
