staffrender - v1.1.0: StaffBlock
Module: "staff_block"
Class StaffBlock
Stores a block of notes in a staff, all of them starting and ending at once, even though some notes can be tied to notes in other blocks. A block with no notes is a rest. It will pre-process all available context (key signatures, rithm splittings, clef...) to store all score details in order to represent it in a staff.
Hierarchy
StaffBlock
Index
Constructors
constructor
Properties
barNumber
beamedFrom
beamingBackwards
beamingForwards
headAlteration
headIndex
length
maxVStep
minVStep
notes
pulseBegin
pulseEnd
start
Methods
addNote
isBarBeginning
setBeaming
split
splitLonger
splitShorter
splitToPulse
splitToSymbols
Constructors
constructor
new StaffBlock(start?: number, length?: number, notes?: StaffNote[], barNumber?: number, maxVStep?: number, minVStep?: number): StaffBlock
Creates a StaffBlock storing minimal score details, waiting to be modified further invoking other methods.
Parameters
Default value start: number = 0
Starting time, in quarter note quantities (float)
Default value length: number = 0
Note length, in quarter note quantities (float)
Default value notes: StaffNote[] = []
The list of notes related to the block
Default value barNumber: number = 0
Default value maxVStep: number = Number.MAX_SAFE_INTEGER
Upper limit of vertical steps in block notes
Default value minVStep: number = Number.MIN_SAFE_INTEGER
Lower limit of vertical steps in block notes
Returns StaffBlock
Properties
barNumber
barNumber: number
Upper limit of vertical steps in block notes
Optional beamedFrom
beamedFrom: StaffBlock
Member of a Beam starting from referenced block
Optional beamingBackwards
beamingBackwards: boolean
Beamed to previous block
Optional beamingForwards
beamingForwards: boolean
Beamed to next block
Optional headAlteration
headAlteration: number
Specifies note or rest length alteration, if any, as following encoding: 1 = dot, 3 = triplet, 5 quintuplet (any other will be ignored)
headIndex
headIndex: number
Reference to the symbol to be drawn (notes and rests) according to its length measured in quarters.
length
length: number
Note length, in quarter note quantities (float)
maxVStep
maxVStep: number
The list of notes related to the block
minVStep
minVStep: number
Lower limit of vertical steps in block notes
notes
notes: StaffNote[]
Block bar number (float) being .0 at bar beginning and .5 at bar half.
Optional pulseBegin
pulseBegin: boolean
Wether the block begins a new pulse
Optional pulseEnd
pulseEnd: boolean
Wether the block ends a new pulse
start
start: number
Starting time, in quarter note quantities (float)
Methods
addNote
addNote(staffNote: StaffNote): void
Adds a note to the block's note list, merging repetitions' length, adapting VSteps and block length
Parameters
staffNote: StaffNote
The note to be added
Returns void
isBarBeginning
isBarBeginning(): boolean
Checks if the block starts at bar beginning
Returns boolean
true if it is so
setBeaming
setBeaming(previousStaffBlock: StaffBlock, barsInfo: BarsInfo): void
Fulfills beaming info according to previous block and signatures context
Parameters
previousStaffBlock: StaffBlock
The previous block to ritmically complete
barsInfo: BarsInfo
Returns void
split
split(quarters: number, barsInfo: BarsInfo): StaffBlock
Splits a block in two by a time point measured in note quarters
Parameters
quarters: number
split point
barsInfo: BarsInfo
An Array with bar and signatures info per quarter
Returns StaffBlock
The second half of splitted block. First one is the received one, which gets modified.
splitLonger
splitLonger(barsInfo: BarsInfo): StaffBlock
Splits a block in two to make the first one the longest possible size of standard musical symbols.
Parameters
barsInfo: BarsInfo
An Array with bar and signatures info per quarter
Returns StaffBlock
The second half of splitted block. First half remains in current object, which gets modified.
splitShorter
splitShorter(barsInfo: BarsInfo): StaffBlock
Splits a block in two to make the first one the shortest possible size of standard musical symbols.
Parameters
barsInfo: BarsInfo
An Array with bar and signatures info per quarter
Returns StaffBlock
The second half of splitted block. First half remains in current object, which gets modified.
splitToPulse
splitToPulse(barsInfo: BarsInfo): StaffBlock
Splits a block in two by next pulse to ritmically complete previous one. It marks as well if the affected block is beginning or ending a pulse.
Parameters
barsInfo: BarsInfo
An Array with bar and signatures info per quarter
Returns StaffBlock
The second half of splitted block. First half remains in current object, which gets modified.
splitToSymbols
splitToSymbols(barsInfo: BarsInfo, increasing: boolean): StaffBlock
Splits a block in two to make the first one fit in the size of standard musical symbols length.
Parameters
barsInfo: BarsInfo
An Array with bar and signatures info per quarter
increasing: boolean
Wether the split must be done shorter to longer notes
Returns StaffBlock
The second half of splitted block. First half remains in current object, which gets modified.
