staffrender - v1.2.2: BarsInfo
Module: bars_info
Class BarsInfo
Provides a framework for BarInfo indexing and fast traversing in irder to locate the structural info related to any note. It currently stores the info in chunks as short as a sixtyfourth note, i.e. the shortest manageable beat (like in 4/64 Time Signature).
Hierarchy
BarsInfo
Index
Constructors
constructor
Properties
allowDottedRests
barsInfo
Methods
barLenghtAtQ
barNumberAtQ
keySignatureAtQ
quartersToTime
tempoAtQ
timeSignatureAtQ
timeToQuarters
Constructors
constructor
new BarsInfo(staffInfo: StaffInfo, lastQ: number): BarsInfo
Fills the reference info (bar, tempo, time signature and key signature) in a per chunk array as a fast method to furthe fill details in blocks.
Parameters
staffInfo: StaffInfo
The staff information get references from.
lastQ: number
Returns BarsInfo
Properties
Optional allowDottedRests
allowDottedRests: boolean
Flag to define dotted rests configutarion (may change in a future).
Private barsInfo
barsInfo: BarInfo[]
Internal storage of structural chunks.
Methods
barLenghtAtQ
barLenghtAtQ(start: number): number
Gets the bar length at a quarter on the staff
Parameters
start: number
Returns number
The length of the bar at given quarter
barNumberAtQ
barNumberAtQ(start: number): number
Gets the bar number of a note starting at a given position. It will be an integer value if it relies at the beginning of the bar, and it will reflect the position within the bar along with the decimals (a note starting in the middle of the third 4/4 bar will return 3.5)
Parameters
start: number
Returns number
keySignatureAtQ
keySignatureAtQ(start: number, onlyChanges?: boolean): number
Gets the key signature at a quarter on the staff
Parameters
start: number
onlyChanges: boolean = false
If true returns -1 in case there's no change at quarters
Returns number
The key which is operative at given quarter, or -1 if needed
quartersToTime
quartersToTime(quarters: number): number
Convert a given amount of quarters to seconds. NOTE: it doesn't cover tempo changes yet, and assumes score keeps it stable till the end.
Parameters
quarters: number
The given amount of quarters
Returns number
The equivalent amount of seconds
tempoAtQ
tempoAtQ(_start: number, onlyChanges?: boolean): number
Gets the tempo in qpm at a quarter on the staff. NOTE: it doesn't cover tempo changes yet, and assumes score keeps it stable till the end.
Parameters
_start: number
onlyChanges: boolean = false
If true returns -1 in case there's no change at quarters
Returns number
The key which is operative at given quarter, or -1 if needed
timeSignatureAtQ
timeSignatureAtQ(start: number, onlyChanges?: boolean): TimeSignatureInfo
Gets the time signature at a quarter on the staff
Parameters
start: number
onlyChanges: boolean = false
If true returns null in case there's no change at q.
Returns TimeSignatureInfo
The time signature which is operative at given quarter, or null
timeToQuarters
timeToQuarters(time: number): number
Convert a given amount of seconds to quarters. NOTE: it doesn't cover tempo changes yet, and assumes score keeps it stable till the end. It will be rounded to minimum note division to avoid JavaScript number rounding issues.
Parameters
time: number
Returns number
The equivalent amount of quarters
