staffrender - v1.0.0: "staff_model"
External module "staff_model"
license
Copyright 2019 Pascual de Juan. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Index
Classes
StaffModel
Interfaces
KeySignatureInfo
NoteInfo
StaffBlock
StaffInfo
StaffNote
TempoInfo
TimeSignatureInfo
Type aliases
BarAccidentals
StaffBlockMap
Variables
DEFAULT_KEY
KEY_ACCIDENTALS
MAX_QUARTER_DIVISION
SCALES
Functions
analyzeNote
getBarLength
getNoteDetails
getStaffNote
splitStaffNote
Object literals
DEFAULT_TIME_SIGNATURE
Type aliases
BarAccidentals
BarAccidentals: {}
Temporary storage of accidentals activated on a bar by MIDI note
Type declaration
[pitch: number]: number
StaffBlockMap
StaffBlockMap: Map<number, StaffBlock>
A map of staff blocks indexed by starting quarter
Variables
Const DEFAULT_KEY
DEFAULT_KEY: 0 = 0
Default key in case none is found (C key)
Const KEY_ACCIDENTALS
KEY_ACCIDENTALS: { accidental: number; pitches: number[] }[] = [{accidental: 1, pitches: []}, // C{accidental: 2, pitches: [70, 75, 68, 73, 66]}, // Db{accidental: 1, pitches: [78, 73]}, // D{accidental: 2, pitches: [70, 75, 68]}, // Eb{accidental: 1, pitches: [78, 73, 80, 75]}, // E{accidental: 2, pitches: [70]}, // F{accidental: 2, pitches: [70, 75, 68, 73, 66, 71]}, // Gb{accidental: 1, pitches: [78]}, // G{accidental: 2, pitches: [70, 75, 68, 73]}, // Ab{accidental: 1, pitches: [78, 73, 80]}, // A{accidental: 2, pitches: [70, 75]}, // Bb{accidental: 1, pitches: [78, 73, 80, 75, 70]} // B]
A list of all key accidentals indicating the accidental kind (1 = sharp and 2 = flat) and the MIDI note it is associated to
Const MAX_QUARTER_DIVISION
MAX_QUARTER_DIVISION: number = 16*3*5
Minimal duration recognized note, which currently is valid for sixtyfourth note (1/16 of a quarter note) triplets and quintuplets.
Const SCALES
SCALES: { accidental: number[]; steps: number[] }[] = [ // Accidentals: 0=none, 1=sharp, 2=flat, 3=normal{ // Chromatic C C#/Db D D#/Eb E F F#/Gb G G#/Ab A A#/Bb B / KEYsteps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Caccidental: [ 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -6], // Dbaccidental: [ 0, 0, 3, 0, 3, 0, 0, 3, 0, 3, 0, 3] }, {steps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Daccidental: [ 3, 0, 0, 1, 0, 3, 0, 0, 1, 0, 1, 0] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -6], // Ebaccidental: [ 0, 2, 0, 0, 3, 0, 2, 0, 0, 3, 0, 3] }, {steps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Eaccidental: [ 3, 0, 3, 0, 0, 3, 0, 3, 0, 0, 1, 0] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -6], // Faccidental: [ 0, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 3] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -7], // Gbaccidental: [ 3, 0, 3, 0, 3, 0, 0, 3, 0, 3, 0, 0] }, {steps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Gaccidental: [ 0, 1, 0, 1, 0, 3, 0, 0, 1, 0, 1, 0] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -6], // Abaccidental: [ 0, 0, 3, 0, 3, 0, 2, 0, 0, 3, 0, 3] }, {steps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Aaccidental: [ 3, 0, 0, 1, 0, 3, 0, 3, 0, 0, 1, 0] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -6], // Bbaccidental: [ 0, 2, 0, 0, 3, 0, 2, 0, 2, 0, 0, 3] }, {steps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Baccidental: [ 3, 0, 3, 0, 0, 3, 0, 3, 0, 3, 0, 0] }]
Chromatic scales per key, encoded for staff note placement
Functions
analyzeNote
analyzeNote(staffNote: StaffNote, clef: number, key: number, barAccidentals: BarAccidentals): void
Analyzes a note based on full context
Parameters
staffNote: StaffNote
Note to be analyzed
clef: number
Contextual applicable clef
key: number
Contextual applicable key
barAccidentals: BarAccidentals
Active accidentals in current bar
Returns void
getBarLength
getBarLength(timeSignature: TimeSignatureInfo): number
Calculates the number of quarters that fits within a bar in a given time signature
Parameters
timeSignature: TimeSignatureInfo
The time signature
Returns number
The number of quarters that fit in
getNoteDetails
getNoteDetails(notePitch: number, clef: number, key: number): { accidental: number; keyAccidental: number; vSteps: number }
Gets the note details from pitch value according overall staff context
Parameters
notePitch: number
pitch of the note to get the details from
clef: number
Encoded as MIDI pitch note at the 3rd line (G clef -> B = 71)
key: number
Encoded as semitones (0 = C, 1 = C#, ... 11 = B)
Returns { accidental: number; keyAccidental: number; vSteps: number }
accidental: number
keyAccidental: number
vSteps: number
getStaffNote
getStaffNote(note: NoteInfo): StaffNote
Converts a note from NoteInfo interface to StaffNote interface
Parameters
note: NoteInfo
The note to be converted
Returns StaffNote
The converted note
splitStaffNote
splitStaffNote(staffNote: StaffNote, quarters: number): StaffNote
Splits a note in two by a time point measured in note quarters
Parameters
staffNote: StaffNote
note to be splitted
quarters: number
split point
Returns StaffNote
The second half of spritted note. First one is the received one, which gets modified.
Object literals
Const DEFAULT_TIME_SIGNATURE
DEFAULT_TIME_SIGNATURE: object
Default time signature in case none is found (4/4)
denominator
denominator: number = 4
numerator
numerator: number = 4
start
start: number = 0
