staffrender - v1.2.0: "staff_info"
External module "staff_info"
license
Copyright 2019 Pascual de Juan. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Index
Interfaces
KeySignatureInfo
NoteInfo
StaffInfo
TempoInfo
TimeSignatureInfo
Functions
getBarLength
Object literals
DEFAULT_KEY_SIGNATURE
DEFAULT_TEMPO
DEFAULT_TIME_SIGNATURE
Functions
getBarLength
getBarLength(timeSignature: TimeSignatureInfo): number
Calculates the number of quarters that fits within a bar in a given time signature
Parameters
timeSignature: TimeSignatureInfo
The time signature
Returns number
The number of quarters that fit in
Object literals
Const DEFAULT_KEY_SIGNATURE
DEFAULT_KEY_SIGNATURE: object
Default key in case none is found (C key)
key
key: number = 0
start
start: number = 0
Const DEFAULT_TEMPO
DEFAULT_TEMPO: object
Default tempo in case none is found (60 bpm)
qpm
qpm: number = 60
start
start: number = 0
Const DEFAULT_TIME_SIGNATURE
DEFAULT_TIME_SIGNATURE: object
Default time signature in case none is found (4/4)
denominator
denominator: number = 4
numerator
numerator: number = 4
start
start: number = 0
