staffrender - v1.0.0: "staff_model"
External module "staff_model"
Index
Interfaces
KeySignatureInfo
NoteInfo
StaffBlock
StaffInfo
StaffNote
TempoInfo
TimeSignatureInfo
Type aliases
BarAccidentals
Details
StaffBlockMap
Variables
KEY_ACCIDENTALS
SCALES
Functions
analyzeNote
getBarBeginnings
getBarLength
getNoteDetails
getStaffNote
guessClef
keySignatureAtQ
setDetails
splitStaffNote
timeSignatureAtQ
Type aliases
BarAccidentals
BarAccidentals: {}
Type declaration
[pitch: number]: number
Details
Details: { clef: number; initialRest: StaffBlock; key: number; timeSignature: TimeSignatureInfo }
Type declaration
clef: number
initialRest: StaffBlock
key: number
timeSignature: TimeSignatureInfo
StaffBlockMap
StaffBlockMap: Map<number, StaffBlock>
Variables
Const KEY_ACCIDENTALS
KEY_ACCIDENTALS: { accidental: number; pitches: number[] }[] = [{accidental: 1, pitches: []}, // C{accidental: 2, pitches: [70, 75, 68, 73, 66]}, // Db{accidental: 1, pitches: [78, 73]}, // D{accidental: 2, pitches: [70, 75, 68]}, // Eb{accidental: 1, pitches: [78, 73, 80, 75]}, // E{accidental: 2, pitches: [70]}, // F{accidental: 2, pitches: [70, 75, 68, 73, 66, 71]}, // Gb{accidental: 1, pitches: [78]}, // G{accidental: 2, pitches: [70, 75, 68, 73]}, // Ab{accidental: 1, pitches: [78, 73, 80]}, // A{accidental: 2, pitches: [70, 75]}, // Bb{accidental: 1, pitches: [78, 73, 80, 75, 70]} // B]
Const SCALES
SCALES: { accidental: number[]; steps: number[] }[] = [ // Accidentals: 0=none, 1=sharp, 2=flat, 3=normal{ // Chromatic C C#/Db D D#/Eb E F F#/Gb G G#/Ab A A#/Bb B / KEYsteps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Caccidental: [ 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -6], // Dbaccidental: [ 0, 0, 3, 0, 3, 0, 0, 3, 0, 3, 0, 3] }, {steps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Daccidental: [ 3, 0, 0, 1, 0, 3, 0, 0, 1, 0, 1, 0] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -6], // Ebaccidental: [ 0, 2, 0, 0, 3, 0, 2, 0, 0, 3, 0, 3] }, {steps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Eaccidental: [ 3, 0, 3, 0, 0, 3, 0, 3, 0, 0, 1, 0] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -6], // Faccidental: [ 0, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 3] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -7], // Gbaccidental: [ 3, 0, 3, 0, 3, 0, 0, 3, 0, 3, 0, 0] }, {steps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Gaccidental: [ 0, 1, 0, 1, 0, 3, 0, 0, 1, 0, 1, 0] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -6], // Abaccidental: [ 0, 0, 3, 0, 3, 0, 2, 0, 0, 3, 0, 3] }, {steps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Aaccidental: [ 3, 0, 0, 1, 0, 3, 0, 3, 0, 0, 1, 0] }, {steps: [ 0, -1, -1, -2, -2, -3, -4, -4, -5, -5, -6, -6], // Bbaccidental: [ 0, 2, 0, 0, 3, 0, 2, 0, 2, 0, 0, 3] }, {steps: [ 0, 0, -1, -1, -2, -3, -3, -4, -4, -5, -5, -6], // Baccidental: [ 3, 0, 3, 0, 0, 3, 0, 3, 0, 3, 0, 0] }]
Functions
analyzeNote
analyzeNote(clef: number, key: number, staffNote: StaffNote, quarters: number, barAccidentals: BarAccidentals): void
Analyzes a note based on full context
Parameters
clef: number
key: number
staffNote: StaffNote
note to be analyzed
quarters: number
// TODO: Remove?
barAccidentals: BarAccidentals
active accidentals in current bar
Returns void
getBarBeginnings
getBarBeginnings(staffInfo: StaffInfo): Set<number>
Parameters
staffInfo: StaffInfo
Returns Set<number>
getBarLength
getBarLength(timeSignature: TimeSignatureInfo): number
Parameters
timeSignature: TimeSignatureInfo
Returns number
getNoteDetails
getNoteDetails(notePitch: number, clef: number, key: number): { accidental: number; keyAccidental: number; vSteps: number }
Gets the note details from pitch value according overall staff context
Parameters
notePitch: number
pitch of the note to get the details from
clef: number
Encoded as MIDI pitch note at the 3rd line (G clef -> B = 71)
key: number
Encoded as semitones (0 = C, 1 = C#, ... 11 = B)
Returns { accidental: number; keyAccidental: number; vSteps: number }
accidental: number
keyAccidental: number
vSteps: number
getStaffNote
getStaffNote(note: NoteInfo): StaffNote
Parameters
note: NoteInfo
Returns StaffNote
guessClef
guessClef(staffInfo: StaffInfo): number
Clef deduction: Average pitch under C4 -> F clef, otherwise G clef
Parameters
staffInfo: StaffInfo
The staff description to look into
Returns number
keySignatureAtQ
keySignatureAtQ(quarter: number, currentKey: number, staffInfo: StaffInfo): number
Parameters
quarter: number
currentKey: number
staffInfo: StaffInfo
Returns number
setDetails
setDetails(staffInfo: StaffInfo, details: Details): StaffBlockMap
Sets Staff Details
Parameters
staffInfo: StaffInfo
details: Details
Encoding clef, key and timeSignature at q = 0
Returns StaffBlockMap
splitStaffNote
splitStaffNote(staffNote: StaffNote, quarters: number): StaffNote
Splits a note in two by a time point measured in note quarters
Parameters
staffNote: StaffNote
note to be splitted
quarters: number
split point
Returns StaffNote
timeSignatureAtQ
timeSignatureAtQ(quarter: number, currentTimeSignature: TimeSignatureInfo, staffInfo: StaffInfo): TimeSignatureInfo
Parameters
quarter: number
currentTimeSignature: TimeSignatureInfo
staffInfo: StaffInfo
Returns TimeSignatureInfo
