staffrender - v1.2.0: "staff_model"
External module "staff_model"
Index
Classes
StaffModel
Type aliases
BarAccidentals
StaffBlockMap
Functions
blockToBlocks
getNoteDetails
guessClef
noteToBlocks
placeNote
toStaffNote
Type aliases
BarAccidentals
BarAccidentals: {}
Temporary storage of accidentals activated on a bar by MIDI note
Type declaration
[pitch: number]: number
StaffBlockMap
StaffBlockMap: Map<number, StaffBlock>
A map of staff blocks indexed by starting quarter
Functions
blockToBlocks
blockToBlocks(staffBlock: StaffBlock, blocks: StaffBlockMap): void
Sets a block into the block map or appends it into an existing block
Parameters
staffBlock: StaffBlock
The block to be considered to set or append
blocks: StaffBlockMap
Block map to hold blocks
Returns void
getNoteDetails
getNoteDetails(notePitch: number, clef: number, key: number): { accidental: number; keyAccidental: number; vSteps: number }
Gets the note details from pitch value according overall staff context
Parameters
notePitch: number
pitch of the note to get the details from
clef: number
Encoded as MIDI pitch note at the 3rd line (G clef -> B = 71)
key: number
Encoded as semitones (0 = C, 1 = C#, ... 11 = B)
Returns { accidental: number; keyAccidental: number; vSteps: number }
An object where vSteps: is the note height in the staff, accidental: is the accidental to be drawn if it were applied C key and keyAccidental: is the accidental forced by current key, if any
accidental: number
keyAccidental: number
vSteps: number
guessClef
guessClef(staffInfo: StaffInfo): number
Clef deduction: Average pitch under C4 -> F clef, otherwise G clef
Parameters
staffInfo: StaffInfo
Returns number
The deducted clef as Midi pitch values
noteToBlocks
noteToBlocks(note: StaffNote, blocks: StaffBlockMap, barNumber: number): StaffBlock
Sets or appends a note into a new or existing block, respectively, returning it.
Parameters
note: StaffNote
Note to be included into a block map indexed by starting quarter
blocks: StaffBlockMap
Block map to hold notes
barNumber: number
Returns StaffBlock
The block where the note has been setted or appended
placeNote
placeNote(staffNote: StaffNote, barAccidentals: BarAccidentals, clef: number, key: number): void
Analyzes a note based on full accidentals context, updating barAccidentals
Parameters
staffNote: StaffNote
Note to be analyzed
barAccidentals: BarAccidentals
Active accidentals in current bar
clef: number
Contextual applicable clef
key: number
Contextual applicable key
Returns void
toStaffNote
toStaffNote(note: NoteInfo): StaffNote
Converts a note from NoteInfo interface to StaffNote interface. It resets vStep and accidental to zero and lets tiedFrom and tiedTo as undefined.
Parameters
note: NoteInfo
The note to be converted
Returns StaffNote
The converted note
