staffrender - v1.0.0: "svg_paths"
External module "svg_paths"
license
Copyright 2019 Pascual de Juan. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Index
Interfaces
NotePathDetails
Variables
ACCIDENTAL_PATHS
PATH_SCALE
barPath
dotPath
eigthRestPath
extraLinePath
fClefPath
flatPath
gClefPath
halfHeadPath
halfRestPath
multiFlagPath
normalPath
quarterHeadPath
quarterRestPath
sharpPath
singleFlagPath
sixteenthRestPath
sixtyFourthRestPath
staffLinePath
stemPath
thirtySecondRestPath
tiePath
wholeHeadPath
wholeRestPath
Object literals
CLEF_PATHS
NOTE_PATHS
REST_PATHS
Variables
Const ACCIDENTAL_PATHS
ACCIDENTAL_PATHS: string[] = [null, sharpPath, flatPath, normalPath]
Accidental paths indexed by numeric identifier
Const PATH_SCALE
PATH_SCALE: 100 = 100
All SVG paths have been drawn in a scale of PATH_SCALE * PATH_SCALE in a relative position to the staff middle line, anchoring to the leftmost side of a note head.
Const barPath
barPath: "m 0,-200 v 400" = "m 0,-200 v 400"
Bar line SVG path
Const dotPath
dotPath: "M 5 -20 a 20 20 0 1 0 0.00001 0 z" = "M 5 -20 a 20 20 0 1 0 0.00001 0 z"
Note dot SVG path
Const eigthRestPath
eigthRestPath: "m 52,-47 c 26,-2 42,-21 48,-42 l 12,4 L 64,83 52,7988,-49 c 0,0 -17,22 -57,22 -16,0 -31,-13 -31,-27 0,-18 10,-31 27,-31 17,033,15 25,38 z" = `m 52,-47 c 26,-2 42,-21 48,-42 l 12,4 L 64,83 52,7988,-49 c 0,0 -17,22 -57,22 -16,0 -31,-13 -31,-27 0,-18 10,-31 27,-31 17,033,15 25,38 z`
Eigth note rest SVG path
Const extraLinePath
extraLinePath: "m -25,0 h 175" = "m -25,0 h 175"
Extra line (over or under staff) SVG path
Const fClefPath
fClefPath: "m 101,-199 c -49,0 -100,28 -100,83 0,39 58,57 82,26 15,-20-4,-47 -32,-47 -23,1 -25,0 -25,-8 0,-22 40,-46 71,-41 91,16 67,208 -105,30275,-27 198,-94 211,-201 6,-66 -42,-114 -102,-114 z m 143,33 c -13,0 -23,11-23,24 0,14 10,24 23,24 13,0 23,-11 23,-24 0,-13 -10,-24 -23,-24 z m 2,83 c-13,0 -23,11 -23,24 0,14 10,24 23,24 13,0 23,-11 23,-24 0,-13 -10,-24 -23,-24z" = `m 101,-199 c -49,0 -100,28 -100,83 0,39 58,57 82,26 15,-20-4,-47 -32,-47 -23,1 -25,0 -25,-8 0,-22 40,-46 71,-41 91,16 67,208 -105,30275,-27 198,-94 211,-201 6,-66 -42,-114 -102,-114 z m 143,33 c -13,0 -23,11-23,24 0,14 10,24 23,24 13,0 23,-11 23,-24 0,-13 -10,-24 -23,-24 z m 2,83 c-13,0 -23,11 -23,24 0,14 10,24 23,24 13,0 23,-11 23,-24 0,-13 -10,-24 -23,-24z`
F clef SVG path
Const flatPath
flatPath: "M -106,-166 V 67 c 52,-42 85,-56 85,-94 0,-47 -46,-51-73,-22 v -117 z m 31,120 c 20,0 42,46 -20,91 V -7 c 0,-28 10,-39 20,-39 z" = `M -106,-166 V 67 c 52,-42 85,-56 85,-94 0,-47 -46,-51-73,-22 v -117 z m 31,120 c 20,0 42,46 -20,91 V -7 c 0,-28 10,-39 20,-39 z`
Flat accidental SVG path
Const gClefPath
gClefPath: "M 139,48 C 102,57 76,120 131,151 41,128 64,24 129,2 L117,-57 C -32,47 26,217 166,182 Z m 12,-1 27,131 C 242,153 216,46 151,47Z m -35,-177 c 34,-23 82,-117 50,-140 -23,-17 -71,33 -50,140 z m -10,10 c-23,-77 -20,-200 48,-213 19,-4 89,171 -26,266 l 13,66 c 120,-6 137,15539,191 l 12,58 c 30,131 -137,145 -138,47 0,-29 37,-59 63,-37 21,18 25,71-25,70 32,42 103,0 91,-65 L 167,193 C 56,232 -112,63 106,-120 Z" = `M 139,48 C 102,57 76,120 131,151 41,128 64,24 129,2 L117,-57 C -32,47 26,217 166,182 Z m 12,-1 27,131 C 242,153 216,46 151,47Z m -35,-177 c 34,-23 82,-117 50,-140 -23,-17 -71,33 -50,140 z m -10,10 c-23,-77 -20,-200 48,-213 19,-4 89,171 -26,266 l 13,66 c 120,-6 137,15539,191 l 12,58 c 30,131 -137,145 -138,47 0,-29 37,-59 63,-37 21,18 25,71-25,70 32,42 103,0 91,-65 L 167,193 C 56,232 -112,63 106,-120 Z`
G clef SVG path
Const halfHeadPath
halfHeadPath: "m 0,10 c 0,-25 35,-60 80,-60 15,0 45,4 45,40 C 125,1689,50 45,50 17,50 0,36 0,10 Z m 71,7 c 17,-11 45,-34 38,-45 -7,-10 -39,1-57,12 -19,11 -42,31 -36,42 6,10 37,2 55,-9 z" = `m 0,10 c 0,-25 35,-60 80,-60 15,0 45,4 45,40 C 125,1689,50 45,50 17,50 0,36 0,10 Z m 71,7 c 17,-11 45,-34 38,-45 -7,-10 -39,1-57,12 -19,11 -42,31 -36,42 6,10 37,2 55,-9 z`
Half note head SVG path
Const halfRestPath
halfRestPath: "M 0,0 H 125 V -50 H 0 Z" = "M 0,0 H 125 V -50 H 0 Z"
Half note rest SVG path
Const multiFlagPath
multiFlagPath: "m 0,0 h 10 c 6,72 173,64 84,227 44,-120 -44,-123 -94,-167 z" = `m 0,0 h 10 c 6,72 173,64 84,227 44,-120 -44,-123 -94,-167 z`
Note flag for multiple instance (1/16th notes and shorter) SVG path
Const normalPath
normalPath: "m -81,-58 v -48 H -92 V 73 l 60,-13 v 50 h 11 V -72 Z m50,24 v 58 l -50,11 v -58 z" = `m -81,-58 v -48 H -92 V 73 l 60,-13 v 50 h 11 V -72 Z m50,24 v 58 l -50,11 v -58 z`
NNormal accidental SVG path
Const quarterHeadPath
quarterHeadPath: "M 0,10 C 0,-15 35,-50 80,-50 110,-50 125,-35 125,-10125,15 90,50 45,50 15,50 0,35 0,10 Z" = `M 0,10 C 0,-15 35,-50 80,-50 110,-50 125,-35 125,-10125,15 90,50 45,50 15,50 0,35 0,10 Z`
Quarter note head (and shorter) SVG path
Const quarterRestPath
quarterRestPath: "m 0,-25 c 39,-39 37,-75 8,-120 l 6,-5 61,103 C40,-13 31,4 73,71 l -5,5 C 14,52 16,125 67,144 l -4,6 C -37,102 -1,22 59,60 Z" = `m 0,-25 c 39,-39 37,-75 8,-120 l 6,-5 61,103 C40,-13 31,4 73,71 l -5,5 C 14,52 16,125 67,144 l -4,6 C -37,102 -1,22 59,60 Z`
Quarter note rest SVG path
Const sharpPath
sharpPath: "m -49,-121 v 52 l -29,9 v -48 h -8 v 51 l -20,6 v 29 l20,-6 v 70 l -20,6 v 30 l 20,-6 v 51 h 8 V 69 l 30,-8 v 50 h 8 V 58 l 20,-6V 23 l -20,6 v -71 l 20,-6 v -29 l -20,6 v -50 z m 1,82 v 71 l -29,9 v -71 z" = `m -49,-121 v 52 l -29,9 v -48 h -8 v 51 l -20,6 v 29 l20,-6 v 70 l -20,6 v 30 l 20,-6 v 51 h 8 V 69 l 30,-8 v 50 h 8 V 58 l 20,-6V 23 l -20,6 v -71 l 20,-6 v -29 l -20,6 v -50 z m 1,82 v 71 l -29,9 v -71 z`
Sharp accidental SVG path
Const singleFlagPath
singleFlagPath: "M0,0 h 12 c 7,100 175,156 62,314 79,-177 -49,-193 -61,-200 l -13,-5 z" = `M0,0 h 12 c 7,100 175,156 62,314 79,-177 -49,-193 -61,-200 l -13,-5 z`
Note flag for single instance (1/8th notes) SVG path
Const sixteenthRestPath
sixteenthRestPath: "m 129,-191 c -6,21 -22,40 -48,42 8,-23 -8,-38-25,-38 -17,0 -27,13 -27,31 0,14 15,27 31,27 40,0 57,-22 57,-22 l -20,69c -7,18 -22,33 -45,35 8,-23 -8,-38 -25,-38 -17,0 -27,13 -27,31 0,14 15,2731,27 40,0 57,-22 57,-22 l -36,128 12,4 77,-270 z" = `m 129,-191 c -6,21 -22,40 -48,42 8,-23 -8,-38-25,-38 -17,0 -27,13 -27,31 0,14 15,27 31,27 40,0 57,-22 57,-22 l -20,69c -7,18 -22,33 -45,35 8,-23 -8,-38 -25,-38 -17,0 -27,13 -27,31 0,14 15,2731,27 40,0 57,-22 57,-22 l -36,128 12,4 77,-270 z`
Sixteenth note rest SVG path
Const sixtyFourthRestPath
sixtyFourthRestPath: "m 158,-292 c -6,21 -22,40 -48,42 8,-23 -8,-38-25,-38 -17,0 -27,13 -27,31 0,14 15,27 31,27 40,0 57,-22 57,-22 l -17,61v 0 c -6,21 -22,40 -48,42 8,-23 -8,-38 -25,-38 -17,0 -27,13 -27,31 0,1415,27 31,27 40,0 57,-22 57,-22 l -20,69 c -7,18 -22,33 -45,35 8,-23 -8,-38-25,-38 -17,0 -27,13 -27,31 0,14 15,27 31,27 40,0 57,-22 57,-22 L 68,20 C61,37 46,51 24,52 32,29 16,14 -1,14 c -17,0 -27,13 -27,31 0,14 15,27 31,2738,0 55,-20 57,-22 l -36,128 12,4 134,-469 z" = `m 158,-292 c -6,21 -22,40 -48,42 8,-23 -8,-38-25,-38 -17,0 -27,13 -27,31 0,14 15,27 31,27 40,0 57,-22 57,-22 l -17,61v 0 c -6,21 -22,40 -48,42 8,-23 -8,-38 -25,-38 -17,0 -27,13 -27,31 0,1415,27 31,27 40,0 57,-22 57,-22 l -20,69 c -7,18 -22,33 -45,35 8,-23 -8,-38-25,-38 -17,0 -27,13 -27,31 0,14 15,27 31,27 40,0 57,-22 57,-22 L 68,20 C61,37 46,51 24,52 32,29 16,14 -1,14 c -17,0 -27,13 -27,31 0,14 15,27 31,2738,0 55,-20 57,-22 l -36,128 12,4 134,-469 z`
Sixty-fouurth note rest SVG path
Const staffLinePath
staffLinePath: "m 0,0 h 100" = "m 0,0 h 100"
Staff line SVG path
Const stemPath
stemPath: "m 0,0 v 100 h 15 v -100 z" = "m 0,0 v 100 h 15 v -100 z"
Note stem SVG path
Const thirtySecondRestPath
thirtySecondRestPath: "m 129,-191 c -6,21 -22,40 -48,42 8,-23 -8,-38-25,-38 -17,0 -27,13 -27,31 0,14 15,27 31,27 40,0 57,-22 57,-22 l -20,69c -7,18 -22,33 -45,35 8,-23 -8,-38 -25,-38 -17,0 -27,13 -27,31 0,14 15,2731,27 40,0 57,-22 57,-22 L 68,20 C 61,37 46,51 24,52 32,29 16,14 -1,14 c-17,0 -27,13 -27,31 0,14 15,27 31,27 38,0 55,-20 57,-22 l -36,128 12,4105,-369 z" = `m 129,-191 c -6,21 -22,40 -48,42 8,-23 -8,-38-25,-38 -17,0 -27,13 -27,31 0,14 15,27 31,27 40,0 57,-22 57,-22 l -20,69c -7,18 -22,33 -45,35 8,-23 -8,-38 -25,-38 -17,0 -27,13 -27,31 0,14 15,2731,27 40,0 57,-22 57,-22 L 68,20 C 61,37 46,51 24,52 32,29 16,14 -1,14 c-17,0 -27,13 -27,31 0,14 15,27 31,27 38,0 55,-20 57,-22 l -36,128 12,4105,-369 z`
Thirty-secondth note rest SVG path
Const tiePath
tiePath: "M 0,25 C 10,46 30,67 50,67 69,67 90,47 100,25 94,65 73,89 50,89 26,89 5,63 0,25 Z" = `M 0,25 C 10,46 30,67 50,67 69,67 90,47 100,25 94,65 73,89 50,89 26,89 5,63 0,25 Z`
Note tie SVG path
Const wholeHeadPath
wholeHeadPath: "m 0,0 c 0,-37 49,-51 79,-51 31,0 83,13 83,51 0,39-55,51 -84,51 C 49,51 0,37 0,0 Z m 111,31 c 13,-19 0,-58 -22,-68 -33,-15-53,10 -39,49 9,27 48,39 61,19 z" = `m 0,0 c 0,-37 49,-51 79,-51 31,0 83,13 83,51 0,39-55,51 -84,51 C 49,51 0,37 0,0 Z m 111,31 c 13,-19 0,-58 -22,-68 -33,-15-53,10 -39,49 9,27 48,39 61,19 z`
Whole note head SVG path
Const wholeRestPath
wholeRestPath: "m 0,-50 h 125 v -50 H 0 Z" = "m 0,-50 h 125 v -50 H 0 Z"
Whole note rest SVG path
Object literals
Const CLEF_PATHS
CLEF_PATHS: object
Clef paths indexed by equivalent MIDI note (staff vertical position)
50
50: string = fClefPath
71
71: string = gClefPath
Const NOTE_PATHS
NOTE_PATHS: object
Note path details indexed by number of note quarters
0.0625
0.0625: object
flags
flags: number = 4
path
path: string = quarterHeadPath
stemAnchor
stemAnchor: number = -10
stemVSteps
stemVSteps: number = 13
width
width: number = 125
0.125
0.125: object
flags
flags: number = 3
path
path: string = quarterHeadPath
stemAnchor
stemAnchor: number = -10
stemVSteps
stemVSteps: number = 11
width
width: number = 125
0.25
0.25: object
flags
flags: number = 2
path
path: string = quarterHeadPath
stemAnchor
stemAnchor: number = -10
stemVSteps
stemVSteps: number = 9
width
width: number = 125
0.5
0.5: object
flags
flags: number = 1
path
path: string = quarterHeadPath
stemAnchor
stemAnchor: number = -10
stemVSteps
stemVSteps: number = 7
width
width: number = 125
1
1: object
flags
flags: number = 0
path
path: string = quarterHeadPath
stemAnchor
stemAnchor: number = -10
stemVSteps
stemVSteps: number = 7
width
width: number = 125
2
2: object
flags
flags: number = 0
path
path: string = halfHeadPath
stemAnchor
stemAnchor: number = -10
stemVSteps
stemVSteps: number = 7
width
width: number = 125
4
4: object
flags
flags: number = 0
path
path: string = wholeHeadPath
stemAnchor
stemAnchor: number = 0
stemVSteps
stemVSteps: number = 0
width
width: number = 150
Const REST_PATHS
REST_PATHS: object
Note rest paths indexed by number of note quarters
0.0625
0.0625: string = sixtyFourthRestPath
0.125
0.125: string = thirtySecondRestPath
0.25
0.25: string = sixteenthRestPath
0.5
0.5: string = eigthRestPath
1
1: string = quarterRestPath
2
2: string = halfRestPath
4
4: string = wholeRestPath
