staffrender - v1.2.0: "svg_tools"
External module "svg_tools"
license
Copyright 2019 Pascual de Juan. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Index
Variables
SVGNS
Functions
createSVGGroupChild
drawSVGPath
drawSVGText
highlightElement
setFade
setFill
setStroke
Variables
Const SVGNS
SVGNS: "http://www.w3.org/2000/svg" = "http://www.w3.org/2000/svg"
SVG NameSpace string
Functions
createSVGGroupChild
createSVGGroupChild(e: SVGElement, id: string): SVGElement
Creates a SVG group on a SVG container element
Parameters
e: SVGElement
The SVG container element
id: string
The string to identify it when searched for
Returns SVGElement
The created SVG group element
drawSVGPath
drawSVGPath(e: SVGElement, path: string, x: number, y: number, scaleX: number, scaleY: number, opacity?: number): SVGElement
Draws a SVG path on a SVG container element
Parameters
e: SVGElement
The SVG container element
path: string
The SVG path
x: number
Horizontal position relative to container origin
y: number
Vertical position relative to container origin
scaleX: number
Horizontal scale in a factor over 1.0
scaleY: number
Vertical scale in a factor over 1.0
Default value opacity: number = 1
Opacity (where 0 is transparent and 1 is fully opaque)
Returns SVGElement
The drawn SVG path element
drawSVGText
drawSVGText(e: SVGElement, text: string, x: number, y: number, fontSize: string, isBold?: boolean, scaleX?: number, scaleY?: number): SVGElement
Draws a SVG text on a SVG container element
Parameters
e: SVGElement
The SVG container element
text: string
The text to be drawn
x: number
Horizontal position relative to container origin
y: number
Vertical position relative to container origin
fontSize: string
The font size
Default value isBold: boolean = false
Wether the text should be bold or not
Default value scaleX: number = 1
Horizontal scale in a factor over 1.0
Default value scaleY: number = 1
Vertical scale in a factor over 1.0
Returns SVGElement
The drawn SVG text element
highlightElement
highlightElement(e: SVGElement, color: string): void
Changes both fill and stroke colours of a SVG element
Parameters
e: SVGElement
The SVG element to change colours
color: string
The new colour
Returns void
setFade
setFade(e: SVGElement, bounce?: boolean, from?: number, to?: number): SVGElement
Creates a fading animation to play on a SVG element
Parameters
e: SVGElement
The element to be animated
Default value bounce: boolean = false
Wether the animation should repeat backwards and forward
Default value from: number = 1
Initial opacity (1 is fully opaque)
Default value to: number = 0
Final opacity (0 is transparent)
Returns SVGElement
The received SVG element to be animated
setFill
setFill(e: SVGElement, color: string): void
Fills a SVG element with a given color
Parameters
e: SVGElement
The SVG element fo be filled
color: string
The fill color
Returns void
setStroke
setStroke(e: SVGElement, strokeWidth: number, color: string): void
Changes stroke width and colour of a given SVG element
Parameters
e: SVGElement
The SVG element to change the stroke to
strokeWidth: number
The stroke width
color: string
The new colour
Returns void
