staffrender - v1.0.0: "svg_tools"
External module "svg_tools"
Index
Variables
SVGNS
Functions
createSVGGroupChild
drawSVGPath
drawSVGText
setFade
Variables
Const SVGNS
SVGNS: "http://www.w3.org/2000/svg" = "http://www.w3.org/2000/svg"
license
Copyright 2019 Pascual de Juan. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. =============================================================================
Functions
createSVGGroupChild
createSVGGroupChild(e: SVGElement, id: string): SVGElement
Parameters
e: SVGElement
id: string
Returns SVGElement
drawSVGPath
drawSVGPath(e: SVGElement, path: string, x: number, y: number, scaleX: number, scaleY: number, opacity?: number): SVGElement
Parameters
e: SVGElement
path: string
x: number
y: number
scaleX: number
scaleY: number
Default value opacity: number = 1
Returns SVGElement
drawSVGText
drawSVGText(e: SVGElement, text: string, x: number, y: number, fontSize: string, isBold?: boolean, scaleX?: number, scaleY?: number): SVGElement
Parameters
e: SVGElement
text: string
x: number
y: number
fontSize: string
Default value isBold: boolean = false
Default value scaleX: number = 1
Default value scaleY: number = 1
Returns SVGElement
setFade
setFade(e: SVGElement, bounce?: boolean, from?: number, to?: number): SVGElement
Parameters
e: SVGElement
Default value bounce: boolean = false
Default value from: number = 1
Default value to: number = 0
Returns SVGElement
