staffrender - v1.2.4: model_constants
Module model_constants
Index
Variables
BASS_CLEF
KEY_ACCIDENTALS
MAX_QUARTER_DIVISION
MIN_RESOLUTION
SCALES
TREBLE_CLEF
Variables
Const BASS_CLEF
BASS_CLEF: 50 = 50
Bass clef value. Number is reference MIDI pitch value
Const KEY_ACCIDENTALS
KEY_ACCIDENTALS: { accidental: number; pitches: number[] }[] = ...
A list of all key accidentals indicating the accidental kind (1 = sharp and 2 = flat) and the MIDI note it is associated to
Const MAX_QUARTER_DIVISION
MAX_QUARTER_DIVISION: number = ...
Minimal duration recognized note, which currently is valid for sixtyfourth note (1/16 of a quarter note) triplets and quintuplets.
Const MIN_RESOLUTION
MIN_RESOLUTION: 0.0625 = 0.0625
1/16 of a quarter note (1/64th note)
Const SCALES
SCALES: { accidental: number[]; steps: number[] }[] = ...
Chromatic scales per key, encoded for staff note placement
Const TREBLE_CLEF
TREBLE_CLEF: 71 = 71
Treble clef value. Number is reference MIDI pitch value
