staffrender - v1.2.0: svg_paths
Module svg_paths
Index
Variables
ACCIDENTAL_PATHS
CLEF_PATHS
NOTE_PATHS
PATH_SCALE
REST_PATHS
barPath
dotPath
extraLinePath
multiFlagPath
singleFlagPath
staffLinePath
stemPath
tiePath
Variables
Const ACCIDENTAL_PATHS
ACCIDENTAL_PATHS: string[] = ...
Accidental paths indexed by numeric identifier
Const CLEF_PATHS
CLEF_PATHS: {} = ...
Clef paths indexed by equivalent MIDI note (staff vertical position)
Type declaration
[index: number]: string
Const NOTE_PATHS
NOTE_PATHS: {} = ...
Note path details indexed by number of note quarters
Type declaration
[index: number]: NotePathDetails
Const PATH_SCALE
PATH_SCALE: 100 = 100
All SVG paths have been drawn in a scale of PATH_SCALE * PATH_SCALE in a relative position to the staff middle line, anchoring to the leftmost side of a note head.
Const REST_PATHS
REST_PATHS: {} = ...
Note rest paths indexed by number of note quarters
Type declaration
[index: number]: string
Const barPath
barPath: "m 0,-200 v 400" = 'm 0,-200 v 400'
Bar line SVG path
Const dotPath
dotPath: "M 5 -20 a 20 20 0 1 0 0.00001 0 z" = 'M 5 -20 a 20 20 0 1 0 0.00001 0 z'
Note dot SVG path
Const extraLinePath
extraLinePath: "m -25,0 h 175" = 'm -25,0 h 175'
Extra line (over or under staff) SVG path
Const multiFlagPath
multiFlagPath: "m 0,0 h 10 c 6,72 173,64 84,227 44,-120 -44,\n-123 -94,-167 z" = ...
Note flag for multiple instance (1/16th notes and shorter) SVG path
Const singleFlagPath
singleFlagPath: "M0,0 h 12 c 7,100 175,156 62,314 79,-177 -49,\n-193 -61,-200 l -13,-5 z" = ...
Note flag for single instance (1/8th notes) SVG path
Const staffLinePath
staffLinePath: "m 0,0 h 100" = 'm 0,0 h 100'
Staff line SVG path
Const stemPath
stemPath: "m 0,0 v 100 h 15 v -100 z" = 'm 0,0 v 100 h 15 v -100 z'
Note stem SVG path
Const tiePath
tiePath: "M 0,25 C 10,46 30,67 50,67 69,67 90,47 100,25 94,\n65 73,89 50,89 26,89 5,63 0,25 Z" = ...
Note tie SVG path
